/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.papercontainer {
  height: 100%;
  margin: 60rpx 0;
}

.paperimg {
  width: 400rpx;
  height: 400rpx;
}

.tip {
  margin-bottom: 60rpx;
}

.moneycontainer {
  width: 150rpx;
  display: inline-block;
  text-align: center;
}

.money {
  color: red;
  width: 200rpx;
}

.actioncontainer {
  width: 100%;
}

.button {
  margin: 20rpx 20rpx;
}