<!--pages/manager.wxml-->
<wux-loading id="wux-loading" />
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="papercontainer">
    <image class="paperimg" mode="aspectFit" src="{{paperSrc}}"></image>
  </view>
  <text class="tip">{{tip}}</text>
  <view class="actioncontainer">
    <button bindtap="{{bindtap}}" style="width: 80%" type="primary" class="button" disabled="{{actionDisabled}}">{{buttonText}}</button>
  </view>
</view>