<!--user.wxml-->
<wux-loading id="wux-loading" />
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="papercontainer">
    <image class="paperimg" mode="aspectFit" src="{{paperSrc}}"></image>
  </view>
  <view class="tip">
    <text>{{frontTip}}</text>
    <view class="moneycontainer">
      <text class="money">{{midTip}}</text>
    </view>
    <text>{{backTip}}</text>
  </view>
  <view class="actioncontainer">
    <button bindtap="{{bindtap}}" style="width: 80%" type="primary" class="button" disabled="{{actionDisabled}}">{{buttonText}}</button>
    <button bindtap="doNotOpen" style="width: 80%" type="default" class="button" disabled="{{actionDisabled}}" hidden="{{actionHidden}}">不  打  开</button>
  </view>
  <mp-actionSheet bindactiontap="selectGratuityDialog" show="{{showGratuityDialog}}" actions="{{gratuityGroups}}" title="你愿意支付多少钱消费？（当然是5块啦）">
  </mp-actionSheet>
</view>
